# 1. ETAPA DE CONSTRUCCIÓN: Descarga Maven y compila
FROM maven:3.8.5-openjdk-17 AS build
WORKDIR /app
COPY . .
# Este comando compila tu código y crea el .jar en la carpeta target/
RUN mvn clean package -DskipTests

# 2. ETAPA FINAL: Usa una imagen pequeña de Java para ejecutar el .jar
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
# Aquí copiamos el jar que se creó en la etapa anterior (la 'build')
COPY --from=build /app/target/*.jar app.jar
EXPOSE 8087
ENTRYPOINT ["java", "-jar", "app.jar"]
